{
  "include": ["src/**/*", "generated/**/*", "test/**/*"],
  "rootDirs": ["src", "generated"],
  "compilerOptions": {
    "lib": ["es6"],
    "target": "es6",
    "module": "node16",
    "moduleResolution": "node16",
    "strict": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@eolib/*": ["src/*", "generated/*"]
    }
  }
}
